# spring_mvc_jpa_thymeleaf

./: pom.xml
src/main/java/com/cannv/config/: DispatcherServletInit.java  HibernateConfig.java  ModelMapperConfig.java  WebApplicationContextConfig.java
src/main/java/com/cannv/controller/: HomeController.java  Test2Controller.java  Test3Controller.java
src/main/java/com/cannv/dto/: ComputerDTO.java
src/main/java/com/cannv/model/: Computer.java  Countrs.java  Players.java
src/main/java/com/cannv/model/RequestModel/: CreateComputerModel.java  CreateCountryModel.java  CreatePlayerModel.java
src/main/java/com/cannv/repository/: ComputerRepository.java  CountrsRepository.java  PlayersRepository.java
src/main/java/com/cannv/service/: ComputerService.java  PlayerService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/layouts/: layout.html
src/main/webapp/WEB-INF/views/learn/test2/: add.html  edit.html  index.html  view.html
src/main/webapp/WEB-INF/views/learn/test3/: add.html  index.html  view.html
